{
  "scripts": {
    "start-web": "cd ./web && npm start",
    "start-server": "cd ./server && npm start",
    "start": "npm-run-all -p start-server start-web"
  },
  "dependencies": {
    "@babel/node": "^7.0.0-beta.53",
    "moment": "^2.22.2",
    "npm-run-all": "^4.1.3",
    "prop-types": "^15.6.2",
    "ramda": "^0.25.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.53"
  }
}
